# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.10.2017 13:29:08

newmtl Body
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2824 0.2824 0.2824
	Kd 0.4980 0.4980 0.4980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Documents\3D\_DOGS\i-cybie\Textures\Blue\body.tga
	map_Kd D:\Documents\3D\_DOGS\i-cybie\Textures\Blue\body.tga

newmtl Head
	Ns 34.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4980 0.4980 0.4980
	Kd 0.4980 0.4980 0.4980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Documents\3D\_DOGS\i-cybie\Textures\Blue\head.tga
	map_Kd D:\Documents\3D\_DOGS\i-cybie\Textures\Blue\head.tga
